<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaliyot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="./image/5.png" alt="error">
            <br>
            <br>
            <div class="border"></div>
        </nav>
        <div class="hous">
            <br>
            <h1>
                Frikly Professional is designed to help <br> <span>Professionals</span> like you    
            </h1>
            <div class="button">
                <button>Join Now</button>
            </div>
        </div>
        <div class="membership">
            <br>
            <div class="div_left">
                <h1>
                    Membership - Just for you!
                </h1>
                <h2>
                    An honour, you made it to Frikly!
                </h2>
                <p>
                    ‘Frikly Memberships’, a step ahead of everyone - it’s a premium club only for Professionals like
                    you. It is the place to gain access to the inaccessible, to discover rare finds, to be the first to
                    receive news and offers for your <br> chosen projects.
                </p>
                <button>
                    Become a member
                </button>
            </div>
            <div class="div_rigth">
                <img src="./image/3.png" alt="error">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="destin">
            <br>
            <div class="left">
                <img src="./image/2.png" alt="error">
            </div>
            <div class="right">
                <h1>Frikly is a one-stop destination <br> for everything a home needs <br> and assists anyone, anywhere,
                    <br> to get
                    the feel just like home.
                </h1>
                <p>
                    Explore and purchase a variety of designs, and categories to suit <br> your needs. We are bringing
                    furniture, home decor, interior and <br> renovation products from all across the world and getting
                    them <br>
                    delivered to you and your clients.
                </p>
                <button>
                    Explore Frikly.com
                </button>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="busines">
            <br>
            <div class="busines_left">
                <p class="p">
                    Business
                    <br>
                    Pricing
                    <br>
                    For Professionals
                </p>
                <p>
                    Frikly Professionals members receive business-pricing, which lowers the price <br> of millions of
                    products, allowing professionals to scale back the budget of your <br> projects.
                    This price change is only available to Pros, so it won't take effect unless <br> you register
                    yourself as
                    a pro member.
                </p>
                <button>Become a Pro member</button>
            </div>
            <div class="busines_right"><img src="./image/1.png" alt="error"></div>
        </div>
        <div class="offer">
            <div class="navbar">
                What we offer at Frikly Professional
            </div>
            <div class="professional">
                <div class="box">
                    <img src="./image/10.png" alt="error">
                    <h1>
                        Wonderful <br>
                        Collection
                    </h1>
                    <p>
                        Grab your favorites, that suit your taste from <br> a vast array of options
                    </p>
                </div>
                <div class="box">
                    <img src="./image/9.png" alt="error">
                    <h1>
                        Customized Services
                    </h1>
                    <p>
                        Accelerate the <br> process through our <br> customized services.
                    </p>
                </div>
                <div class="box">
                    <img src="./image/8.png" alt="error">
                    <h1>
                        Exclusive Coupons
                    </h1>
                    <p>
                        Get your own promo codes <br> to get exclusive discounts <br> and rewards
                    </p>
                </div>
                <div class="box">
                    <img src="./image/7.png" alt="error">
                    <h1>
                        Quick Delivery
                    </h1>
                    <p>
                        Fasten the pace of your project <br> with our quick delivery service <br> of Frikly.
                    </p>
                </div>
            </div>
        </div>
        <div class="rewards">
            <br>
            <h1>Grab the <span>Rewards</span> Now</h1>
            <h3>Every purchase made by you or your client wins you Amazing Rewards!</h3>
            <p>
                When you or your client purchases any product on Frikly, you will receive amazing rewards which you can
                redeem to get access to curated products and services.
            </p>
            <div class="client">
                <button>
                    <a href="#">Explore Rewards</a>
                </button>
            </div>
        </div>
        <div class="brands">
            <br>
            <h1>Rewards from Brands you love!</h1>
            <div class="images">
                <br> <br> <br> <br>
                <div class="will">
                    <img src="./image/18.png" alt="error" width="320">
                    <img src="./image/19.png" alt="error" width="320">
                    <img src="./image/17.png" alt="error" width="320">
                    <img src="./image/16.png" alt="error" width="320">
                </div>
                <br> <br> <br> <br>
                <div class="curated">
                    <img src="./image/15.png" alt="error" width="320" height="245">
                    <img src="./image/14.png" alt="error" width="320" height="245">
                    <img src="./image/12.png" alt="error" width="320" height="245">
                    <img src="./image/11.png" alt="error" width="320" height="245">
                </div>
                <br> <br> <br> <br>
            </div>
        </div>
        <div class="welcome">
            <div class="h1">
                <h1 class=" same">Smart Tools exclusively designed for  Professionals</h1>
            </div>
            <div class="expert">
                <div class="boxx">
                    <div class="png"><img src="./image/23.png" alt="error" width="180"></div>
                    <h2>Design Assistance</h2>
                    <p>
                        Get expert assistance in creating a brand,<br> improving the overall display of your product
                        <br> to attract customers.
                    </p>
                </div>
                <div class="boxx">
                    <div class="png"><img src="./image/22.png" alt="error" width="140"></div>
                    <h2>Tools for assisting project</h2>
                    <p>
                        With our smart tools, keep track of the latest <br> prices and best selling products, create
                        product <br> lists and much more.
                    </p>
                </div>
                <div class="boxx">
                    <div class="png"><img src="./image/21.png" alt="error" width="180"></div>
                    <h2>Design Assistance</h2>
                    <p>
                        Get expert assistance in creating a brand,<br> improving the overall display of your product
                        <br> to attract customers.
                    </p>
                </div>
                <div class="boxx">
                    <div class="png"><img src="./image/20.png" alt="error" width="180"></div>
                    <h2>Work together
                    </h2>
                    <p>
                        Access the same window and work <br> simultaneously using the multiple IDs made <br> for you and
                        your team.
                    </p>
                </div>
            </div>
            <div class="home">
                <h1>Welcome Home !</h1>
                <button>Join Now</button>
            </div>
            <br>
            <br>
        </div>
        <footer>
            <div class="just">
                <div class="top">
                    <div class="footer_right"><img src="./image/5.png" alt="error"></div>
                    <div class="footer_left">
                        <h1>Contact</h1>
                        <div class="display">
                            <span>
                                <i class="fa-regular fa-envelope"></i>
                                <h4>Info@frikly.com</h4>
                            </span>
                            <br>
                            <span>
                                <i class="fa fa-phone"></i>
                                <a href="tel:+906331910">
                                    <h4> +91-8600011431</h4>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="team"></div>
                <div class="dest">
                    <div class="text">
                        Frikly is a one-stop destination for everthing a home needs and <br> assists anyone, anywhere,
                        to get the feel just like your home.
                    </div>
                    <div class="logo_branding">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="footers">
                    © Copyright 2022 by Malu Technologies Pvt Ltd
                </div>
            </div>
        </footer>
    </div>
</body>

</html>